APP_NAME=Snippets
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snippets
DB_USERNAME=snippets
DB_PASSWORD=snippets

OAUTH_SERVER_URL=http://localhost:8001/oauth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
